C%3A%2FUsers%2Fmegan%2FOneDrive%2FDesktop%2Fcode_for_haley.R="98894F00"
~%2F1b_postdoc%2Fshort_course%2Fcourse_website%2Fintro_to_bioinformatics%2FREADME.md="6FA1B97E"
~%2F1b_postdoc%2Fshort_course%2Fcourse_website%2Fintro_to_bioinformatics%2F_bookdown.yml="4B3992D3"
~%2F1b_postdoc%2Fshort_course%2Fcourse_website%2Fintro_to_bioinformatics%2F_output.yml="DFD9DB8D"
~%2F1b_postdoc%2Fshort_course%2Fcourse_website%2Fintro_to_bioinformatics%2Findex.Rmd="047157B4"
~%2F1b_postdoc%2Fsus-project%2Fthe-sus-project%2Freports%2Fphylogeny_consensus.Rmd="7CFB86CE"
~%2F1b_postdoc%2Fsus-project%2Fthe-sus-project%2Freports%2Fphylogeny_porch.Rmd="83C5F5E2"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F01-intro.Rmd="9FE8735D"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F02-cross-refs.Rmd="790A8BFA"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F02-overview.Rmd="4A348FA0"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F02-setup.Rmd="6F4327E7"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F03-fasta.Rmd="937B3D5A"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F03-parts.Rmd="F1438A66"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F03-what-is-bioinformatics.Rmd="59BF2859"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F04-alignment.Rmd="246677B5"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F04-citations.Rmd="F0F1865C"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F04-command-line.Rmd="E8D85B65"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F05-blocks.Rmd="5D2CE6BC"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F05-setup.Rmd="A7AC381D"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F05-variant-calling-2.Rmd="CB504BB2"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F06-central-dogma.Rmd="5E33F48E"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F06-share.Rmd="3177AE5C"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F06-variant-filtering2.Rmd="5E741347"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F07-file-formats.Rmd="D1681B01"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F07-phylogeny-2.Rmd="A4A89628"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F08-annotation-2.Rmd="1E2905DD"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F08-fasta.Rmd="E80888A4"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F09-blast.Rmd="7E2888EF"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F09-sequencing.Rmd="3512EE96"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F10-basic-algorithm.Rmd="21E378A1"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F10-reproducibility-2.Rmd="FBB72F78"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F11-alignment.Rmd="46729B30"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F11-rnaseq-2.Rmd="67FB7227"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F12-extras.Rmd="0F8424CD"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F12-genetic-variation.Rmd="B63CB79D"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F13-bib.Rmd="225CC600"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F13-variant-calling.Rmd="11429770"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F14-variant-calling-2.Rmd="CD77AF4D"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F15-variant-filering.Rmd="9713B1BC"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F17-variant-filtering2.Rmd="E141B4D2"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F18-molecular-evolution.Rmd="BB780682"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F19-phylogeny.Rmd="99622AD8"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F20-phylogeny-2.Rmd="EC8CF3DB"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F21-gene-ontology.Rmd="E69D5926"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F22-annotation.Rmd="C2CACAC8"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F23-annotation-2.Rmd="C9F324E4"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F24-big-projects.Rmd="A1E3E968"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F25-useful-databastes.Rmd="715DD5B7"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F26-blast.Rmd="B24A79CD"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F27-reproducibility-1.Rmd="0B42ADD4"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F28-reproducibility-2.Rmd="3363E0D7"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F29-beyond-wgs.Rmd="ECAA5FE9"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F30-rnaseq.Rmd="670B2160"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F31-rnaseq-2.Rmd="44B0BE4B"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F32-bib.Rmd="165A5EF1"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F32-extras.Rmd="C8E75EFA"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F_book%2Fblocks.html="73DE77F9"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F_bookdown.yml="8D35CAB3"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2F_output.yml="CCF5FD3C"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2Findex.Rmd="9A46D643"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2Fpackages.bib="BA6E3544"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2Fpreamble.tex="8E9CA8D6"
~%2F5_bioinformaticsCourse%2Fcourse_website%2Fintro_to_bioinformatics%2Fstyle.css="F68BBC94"
